<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>
<body>
    <div class="center-container">
        <div id="app">
            <input type="text" id="todoInput" placeholder="Enter a task" class="input">
            <button id="addTask">Add Task</button>
            <ul id="taskList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
        <!-- Footer -->
        <footer class="text-white text-center py-3">
            &copy; 2023 Shin Echavia: To-Do List | All Rights Reserved.
        </footer>
    </body>
</html>
